00000000 sh.c
00001a40 buf.0
00000000 ulib.c
00000c81 stosb
00000000 printf.c
00000fe3 putc
00001006 printint
00001a18 digits.0
00000000 umalloc.c
00001aa4 base
00001aac freep
0000132b morecore
00000ca7 strcpy
000010b7 printf
00000e93 memmove
00000f7b mknod
000003e5 execcmd
00000d8a gets
00000fdb change_queue
00000fb3 getpid
0000084e parsepipe
00000713 parsecmd
0000050e backcmd
0000069d peek
000008bc parseredirs
0000054d gettoken
0000138b malloc
00000fc3 sleep
00001a08 whitespace
000003bc fork1
00000ed0 calc
00000b85 nulterminate
00000f43 pipe
0000024b getcmd
00000f53 write
00000f8b fstat
00000f63 kill
00000fa3 chdir
000007a1 parseline
00000000 runcmd
000009a4 parseblock
00000f6b exec
00000f3b wait
00001a10 symbols
00000f4b read
00000a52 parseexec
00000f83 unlink
0000039c panic
00000f2b fork
00000fbb sbrk
00000fcb uptime
00001a29 __bss_start
00000d3d memset
000002a0 main
00000cd7 strcmp
00000fab dup
0000047e pipecmd
0000041b redircmd
00000df9 stat
00001a29 _edata
00001ab0 _end
00000f93 link
00000f33 exit
00000e46 atoi
00000fd3 print_proc
00000d16 strlen
00000f73 open
00000d57 strchr
00000f9b mkdir
00000f5b close
000004c6 listcmd
00001249 free
