00000000 usertests.c
0000ac80 args.0
00000000 ulib.c
00003db1 stosb
00000000 printf.c
00004113 putc
00004136 printint
00006520 digits.0
00000000 umalloc.c
0000ad00 base
0000ad08 freep
0000445b morecore
00003dd7 strcpy
00000d0d exitwait
000041e7 printf
00006518 stdout
0000375d bigargtest
00003fc3 memmove
000001f0 openiputtest
000040ab mknod
00003eba gets
0000410b change_queue
000040e3 getpid
000009c1 pipe1
00002efd iref
000044bb malloc
000040f3 sleep
000000f1 exitiputtest
00003899 fsfull
00001e15 bigdir
00003037 forktest
000005be writetest1
000026ce bigwrite
00000e76 sharedfd
00004000 calc
0000651c randstate
00004073 pipe
00008560 uninit
00002cc5 dirfile
00004083 write
000036e7 bsstest
00006504 echoargv
000040bb fstat
00004093 kill
00003609 validatetest
00002b40 rmdot
000040d3 chdir
0000096e exectest
0000409b exec
0000406b wait
00003c6d rand
0000407b read
00000baa preempt
000040b3 unlink
00003bf1 argptest
00000d85 mem
0000405b fork
000040eb sbrk
000040fb uptime
00006531 __bss_start
00003e6d memset
000007ba createtest
00003c8c main
000012aa createdelete
00003e07 strcmp
000003ae writetest
000040db dup
00003101 sbrktest
000002ff opentest
00001f8a subdir
00003b50 uio
000016de linktest
00006540 buf
0000087d dirtest
00000000 iputtest
00003f29 stat
000027cc bigfile
00006531 _edata
0000ad0c _end
0000151c unlinkread
000040c3 link
00004063 exit
00003f76 atoi
00004103 print_proc
00001cda linkunlink
00008540 name
00003e46 strlen
000040a3 open
00003e87 strchr
00001920 concreate
000029e4 fourteen
000035e7 validateint
00001059 fourfiles
000040cb mkdir
0000408b close
00004379 free
